# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itida_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target itida_server


#############################################
# Order-only phony target for itida_server

build cmake_object_order_depends_target_itida_server: phony || itida_server_autogen itida_server_autogen/mocs_compilation.cpp itida_server_autogen/timestamp itida_server_autogen_timestamp_deps

build CMakeFiles/itida_server.dir/itida_server_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug G$:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\itida_server_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem G:/Qt/6.6.2/mingw_64/include/QtCore -isystem G:/Qt/6.6.2/mingw_64/include -isystem G:/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir\itida_server_autogen
  TARGET_COMPILE_PDB = CMakeFiles\itida_server.dir\
  TARGET_PDB = itida_server.pdb

build CMakeFiles/itida_server.dir/main.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug G$:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server/main.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem G:/Qt/6.6.2/mingw_64/include/QtCore -isystem G:/Qt/6.6.2/mingw_64/include -isystem G:/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\itida_server.dir\
  TARGET_PDB = itida_server.pdb

build CMakeFiles/itida_server.dir/server.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug G$:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server/server.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\server.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem G:/Qt/6.6.2/mingw_64/include/QtCore -isystem G:/Qt/6.6.2/mingw_64/include -isystem G:/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\itida_server.dir\
  TARGET_PDB = itida_server.pdb

build CMakeFiles/itida_server.dir/database.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug G$:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server/database.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem G:/Qt/6.6.2/mingw_64/include/QtCore -isystem G:/Qt/6.6.2/mingw_64/include -isystem G:/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\itida_server.dir\
  TARGET_PDB = itida_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target itida_server


#############################################
# Link the executable itida_server.exe

build itida_server.exe: CXX_EXECUTABLE_LINKER__itida_server_Debug CMakeFiles/itida_server.dir/itida_server_autogen/mocs_compilation.cpp.obj CMakeFiles/itida_server.dir/main.cpp.obj CMakeFiles/itida_server.dir/server.cpp.obj CMakeFiles/itida_server.dir/database.cpp.obj | G$:/Qt/6.6.2/mingw_64/lib/libQt6Network.a G$:/Qt/6.6.2/mingw_64/lib/libQt6Core.a || itida_server_autogen itida_server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = G:/Qt/6.6.2/mingw_64/lib/libQt6Network.a  G:/Qt/6.6.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\itida_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\itida_server.dir\
  TARGET_FILE = itida_server.exe
  TARGET_IMPLIB = libitida_server.dll.a
  TARGET_PDB = itida_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\00-IMT_ITIDA\FinalProject\final\Serverr\itida_server -BG:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\00-IMT_ITIDA\FinalProject\final\Serverr\itida_server -BG:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for itida_server_autogen_timestamp_deps

build itida_server_autogen_timestamp_deps: phony CMakeFiles/itida_server_autogen_timestamp_deps


#############################################
# Utility command for itida_server_autogen

build itida_server_autogen: phony CMakeFiles/itida_server_autogen itida_server_autogen/timestamp itida_server_autogen/mocs_compilation.cpp itida_server_autogen_timestamp_deps


#############################################
# Custom command for itida_server_autogen\timestamp

build itida_server_autogen/timestamp itida_server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}itida_server_autogen/timestamp ${cmake_ninja_workdir}itida_server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/6.6.2/mingw_64/./bin/moc.exe || itida_server_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\00-IMT_ITIDA\FinalProject\final\Serverr\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/itida_server_autogen.dir/AutogenInfo.json Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server G:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/deps G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/d7f0b8666652aa6d9e87363848c03f5686af7361cc9214aea03a3cef78ca881d.d"
  DESC = Automatic MOC and UIC for target itida_server
  depfile = G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/d7f0b8666652aa6d9e87363848c03f5686af7361cc9214aea03a3cef78ca881d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\itida_server_autogen_timestamp_deps

build CMakeFiles/itida_server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/itida_server_autogen_timestamp_deps: phony G$:/Qt/6.6.2/mingw_64/./bin/moc.exe G$:/Qt/6.6.2/mingw_64/lib/libQt6Core.a G$:/Qt/6.6.2/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\itida_server_autogen

build CMakeFiles/itida_server_autogen | ${cmake_ninja_workdir}CMakeFiles/itida_server_autogen: phony itida_server_autogen/timestamp || itida_server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build itida_server: phony itida_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/00-IMT_ITIDA/FinalProject/final/Serverr/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony itida_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake G$:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server/CMakeLists.txt G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake G$:/00-IMT_ITIDA/FinalProject/final/Serverr/itida_server/CMakeLists.txt G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
